.hero {
    display: flex;
    flex-direction: column;
    row-gap: var(--section-padding-y);
    user-select: none;

    @include desktop {
        text-align: center;
        .hero__title {
            font-size: 100px !important;
        }

        .hero__right-side {
            display: none;
        }

        .hero__partners {
            text-align: center;
            &-list {
                width: fit-content;
                margin-inline: auto;
            }
        }
    }

    @include mobile {
        .hero__title {
            font-size: 60px !important;
        }

        .hero__description {
            p {
                @include fluid-text(16, 13)
            }
        }
    }

    &__main {
        position: relative;
    }

    &__right-side {
        img {
            position: absolute;
            right: 0;
            top: 100px;
        }
    }

    .hero__title {
        font-size: 172px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fafaf9;
        margin-bottom: 45px;
    }

    &__description {
        margin-bottom: 50px;
    }

    &__partners {
        display: flex;
        flex-direction: column;
        row-gap: 33px;
        &-list {
            display: flex;
            column-gap: 18px;
        }
    }
}